# Android_Farm_Game

./: README.md
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/cargame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cargame/: LeaderboardActivity.java  MainActivity.java  MenuActivity.java  TiltControlActivity.java
app/src/main/java/com/example/cargame/Interfaces/: MoveCallback.java
app/src/main/java/com/example/cargame/Logic/: GameManager.java
app/src/main/java/com/example/cargame/Managers/: LeaderboardManager.java
app/src/main/java/com/example/cargame/Models/: LeaderboardEntry.java
app/src/main/java/com/example/cargame/Utilities/: MoveDetector.java  SoundPlayer.java
app/src/main/res/drawable/: corn.xml  farm_hay_svgrepo_com.xml  ic_launcher_new_background.xml  ic_tractor_background.xml  ic_tractor_foreground.xml  icon.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tractor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cargame/: ExampleUnitTest.java
gradle/: libs.versions.toml
