<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/day_background">

    <LinearLayout
        android:id="@+id/top_LAYOUT_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_IMG_hearts"
            android:layout_width="@dimen/hearts_width"
            android:layout_height="@dimen/heart_dimention"
            android:layout_margin="10dp"

            android:weightSum="3">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_heart1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/sprout_spring_svgrepo_com" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_heart2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sprout_spring_svgrepo_com" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_heart3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/sprout_spring_svgrepo_com" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/combined_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="@string/score_0"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@color/red"
            android:textColor="@color/white"
            android:layout_margin="@dimen/default_margin"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/roadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_LAYOUT_main"
        android:layout_above="@id/main_BTNS"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="horizontal"
        android:weightSum="5">


        <FrameLayout
            android:id="@+id/first_Lane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/second_Lane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/thired_Lane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/scarecrow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/scarecrow" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fourth_Lane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tractor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center"
                app:srcCompat="@drawable/tractor" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fived_Lane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/corn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/corn" />
        </FrameLayout>


    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_BTNS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginBottom="40dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/left_ARROW_btn"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="8dp"
            android:clickable="true"
            app:srcCompat="@drawable/left_arrow"
            tools:ignore="SpeakableTextPresentCheck" />

        <View
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/right_ARROW_btn"
            android:layout_width="100dp"
            android:layout_height="72dp"
            android:layout_margin="8dp"
            android:clickable="true"
            app:srcCompat="@drawable/right_arrow"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>